[33mcommit 64ea66279ac0ff50512ca9c479d0d48d9aa2e8e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TyDAngga <411201063@mahasiswa.undira.ac.id>
Date:   Thu Oct 5 00:29:40 2023 +0700

    Added <section> to index.html

[33mcommit 7ccbeec228d23c597fec20a72b8c4f119ae566ba[m
Author: TyDAngga <411201063@mahasiswa.undira.ac.id>
Date:   Wed Oct 4 23:57:39 2023 +0700

    footer added

[33mcommit 92e611f8128398c974f1d184d3e83a77fd7ede02[m
Merge: 57fd0ee 0532d85
Author: TyDAngga <137076629+TyDAngga@users.noreply.github.com>
Date:   Wed Oct 4 22:59:40 2023 +0700

    Merge pull request #1 from TyDAngga/master
    
    Master

[33mcommit 0532d8507b8dc466ac878e2d2121e659ebae4f8e[m
Author: TyDAngga <411201063@mahasiswa.undira.ac.id>
Date:   Wed Oct 4 22:46:18 2023 +0700

    Initial commit

[33mcommit b569860fa327e588c5f1cc9641921ec71a202686[m
Author: TyDAngga <411201063@mahasiswa.undira.ac.id>
Date:   Wed Oct 4 20:17:04 2023 +0700

    new interface created called index.html
    
    this file will be used for client side

[33mcommit 57fd0ee15c6bece327405b13d4823b942a4a694c[m
Author: TyDAngga <137076629+TyDAngga@users.noreply.github.com>
Date:   Wed Oct 4 19:57:10 2023 +0700

    Create readme.md
